exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lte
Description: 
URL: 
Version: 3.43
Requires:  ns3-fd-net-device ns3-spectrum ns3-buildings ns3-virtual-net-device ns3-point-to-point ns3-applications ns3-csma ns3-config-store
Requires.private: 
Cflags: -I"${includedir}" 
Libs: -L"${libdir}" -lns3.43-lte-default  -lns3.43-fd-net-device-default -lns3.43-spectrum-default -lns3.43-buildings-default -lns3.43-virtual-net-device-default -lns3.43-point-to-point-default -lns3.43-applications-default -lns3.43-csma-default -lns3.43-config-store-default
Libs.private: -L"${libdir}" 
