<Hwmp address="00:00:00:00:00:01"
maxQueueSize="255"
Dot11MeshHWMPmaxPREQretries="3"
Dot11MeshHWMPnetDiameterTraversalTime="0.1024"
Dot11MeshHWMPpreqMinInterval="0.1024"
Dot11MeshHWMPperrMinInterval="0.1024"
Dot11MeshHWMPactiveRootTimeout="5.12"
Dot11MeshHWMPactivePathTimeout="5.12"
Dot11MeshHWMPpathToRootInterval="2.048"
Dot11MeshHWMPrannInterval="5.12"
isRoot="0"
maxTtl="32"
unicastPerrThreshold="32"
unicastPreqThreshold="1"
unicastDataThreshold="1"
doFlag="0"
rfFlag="1">
<Statistics txUnicast="0" txBroadcast="5" txBytes="5260" droppedTtl="0" totalQueued="0" totalDropped="0" initiatedPreq="0" initiatedPrep="0" initiatedPerr="0"/>
<HwmpProtocolMac
address ="00:00:00:00:00:01">
<Statistics txPreq= "0"
txPrep="0"
txPerr="0"
rxPreq="0"
rxPrep="0"
rxPerr="0"
txMgt="0"
txMgtBytes="0"
rxMgt="0"
rxMgtBytes="0"
txData="5"
txDataBytes="5300"
rxData="6"
rxDataBytes="6360"/>
</HwmpProtocolMac>
</Hwmp>
